# fingo

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  web.xml
.angular/cache/13.3.3/angular-webpack/89bb9da7122e9609c467d7d3d681eaf1c513f60f/: 0.pack  1.pack  10.pack  11.pack  12.pack  14.pack  15.pack  16.pack  17.pack  19.pack  2.pack  21.pack  23.pack  24.pack  25.pack  26.pack  29.pack  3.pack  30.pack  33.pack  36.pack  37.pack  38.pack  39.pack  4.pack  40.pack  41.pack  42.pack  44.pack  45.pack  46.pack  47.pack  48.pack  49.pack  5.pack  51.pack  53.pack  54.pack  55.pack  56.pack  (+10 more)
.angular/cache/13.3.3/angular-webpack/90e867feae2d364f528b65339091be4f4d20094a/: 0.pack  1.pack  11.pack  13.pack  14.pack  15.pack  17.pack  2.pack  3.pack  4.pack  7.pack  8.pack  index.pack  index.pack.old
.angular/cache/13.3.3/angular-webpack/953a0b35a72a929aa2d75895573b6bef77f81c8a/: 0.pack  2.pack  index.pack  index.pack.old
.angular/cache/13.3.3/angular-webpack/98a212df78e4ce82d05c9b77e15de5907a225a7c/: 0.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
.angular/cache/13.3.3/angular-webpack/c1adc1a90aed1cd100326d28526f4d87c75841df/: 0.pack  1.pack  11.pack  12.pack  14.pack  15.pack  2.pack  3.pack  4.pack  5.pack  8.pack  9.pack  index.pack  index.pack.old
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/pages/: pages-routing.module.ts  pages.component.scss  pages.component.ts  pages.module.ts
src/app/pages/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.service.ts  dashboard.component.ts  dashboard.module.ts
src/app/pages/dashboard/business/: business-routing.module.ts  business.component.html  business.component.scss  business.component.ts  business.module.ts  business.service.ts
src/app/pages/dashboard/devices/: devices-routing-module.ts  devices.component.html  devices.component.scss  devices.component.ts  devices.module.ts  devices.service.ts
src/app/pages/dashboard/history/: history-routing.module.ts  history.component.html  history.component.scss  history.component.ts  history.module.ts
src/app/pages/dashboard/models/: dashboard-columns.definition.ts  devices-columns-definition.ts  users-columns-definition.ts
src/app/pages/dashboard/travels/: travels-routing.module.ts  travels.component.html  travels.component.scss  travels.component.ts  travels.module.ts
src/app/pages/dashboard/users/: users-routing.module.ts  users.component.html  users.component.scss  users.component.ts  users.module.ts  users.service.ts
src/app/pages/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts  login.service.ts
src/app/shared/helpers/: auth.guard.ts  error.interceptor.ts  index.ts
src/app/shared/services/: ApiCrud.service.ts  storage.service.ts
src/app/theme/: theme.module.ts
src/app/theme/Files/: LoginInterfaces.ts
src/app/theme/styles/: _theme.scss  colors.scss  iconsTheme.scss  layout.scss  styles.scss
src/assets/fonts/: icomoon.eot
src/constants/: Constants.ts
src/environments/: contants.ts  environment.prod.ts  environment.ts
(+63 files in other folders)
